{
  "type": "module",
  "scripts": {
    "dev:watch": "tsx watch src",
    "dev:check": "tsc --noEmit",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate-dev": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.11.1",
    "@xzihnago/express-utils": "github:xzihnago/express-utils#0.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
