{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },

    "strict": true
  }
}
